Format: 1.0
Source: gnome-shell
Binary: gnome-shell gnome-shell-common gnome-shell-extension-prefs
Architecture: all amd64
Version: 3.36.4-1ubuntu1~20.04.3
Checksums-Md5:
 26879c8064f6efade259ac2cea481966 725948 gnome-shell-common_3.36.4-1ubuntu1~20.04.3_all.deb
 2bbb8d185cf5f448376d042b25c73fec 1225532 gnome-shell-dbgsym_3.36.4-1ubuntu1~20.04.3_amd64.ddeb
 cedbdcef671f16f7241030f452f50ab4 51888 gnome-shell-extension-prefs_3.36.4-1ubuntu1~20.04.3_amd64.deb
 181a5fb81867899f8d3de456e4f5796a 822788 gnome-shell_3.36.4-1ubuntu1~20.04.3_amd64.deb
Checksums-Sha1:
 f7625ed76e37c61661d17d4e5f92107c90206d5e 725948 gnome-shell-common_3.36.4-1ubuntu1~20.04.3_all.deb
 4e27880ac0b0e03e3bc215f799233ffddfcd1570 1225532 gnome-shell-dbgsym_3.36.4-1ubuntu1~20.04.3_amd64.ddeb
 66568aa1430ed974c085d1c01bc0acf7fa8a1b17 51888 gnome-shell-extension-prefs_3.36.4-1ubuntu1~20.04.3_amd64.deb
 fe3ba58dea53f05fe97dc0ccfbef077cbf8480dd 822788 gnome-shell_3.36.4-1ubuntu1~20.04.3_amd64.deb
Checksums-Sha256:
 7ae528cc13e6c095b11967983474c8c4dacb77cecb3a97d1c2894123353c0512 725948 gnome-shell-common_3.36.4-1ubuntu1~20.04.3_all.deb
 176400fd24c526d6c73ff515ff84b89ed12cd168b3d466e86741904caf2b6472 1225532 gnome-shell-dbgsym_3.36.4-1ubuntu1~20.04.3_amd64.ddeb
 ca7937a9ac99ea7ab7c386ec075e9ae45496a60f77402d13a8021aa6d6a27b65 51888 gnome-shell-extension-prefs_3.36.4-1ubuntu1~20.04.3_amd64.deb
 514dc71510c41d6e27b91646ad4fcb16aba8da5fcb19bdcfa996b5d39db86ad4 822788 gnome-shell_3.36.4-1ubuntu1~20.04.3_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Fri, 22 Oct 2021 22:41:39 +0800
Build-Tainted-By:
 merged-usr-via-symlinks
Installed-Build-Depends:
 adduser (= 3.118ubuntu2),
 adwaita-icon-theme (= 3.36.1-2ubuntu0.20.04.2),
 appstream (= 0.12.10-2),
 asciidoc-base (= 9.0.0~rc1-1),
 asciidoc-common (= 9.0.0~rc1-1),
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.1-4ubuntu6),
 autopoint (= 0.19.8.1-10build1),
 autotools-dev (= 20180224.1),
 base-files (= 11ubuntu5),
 base-passwd (= 3.5.47),
 bash (= 5.0-6ubuntu1),
 bash-completion (= 1:2.10-1ubuntu1),
 binutils (= 2.34-6ubuntu1),
 binutils-common (= 2.34-6ubuntu1),
 binutils-x86-64-linux-gnu (= 2.34-6ubuntu1),
 bsdmainutils (= 11.1.2ubuntu3),
 bsdutils (= 1:2.34-0.1ubuntu9),
 bubblewrap (= 0.4.0-1ubuntu4),
 build-essential (= 12.8ubuntu1.1),
 bzip2 (= 1.0.8-2),
 ca-certificates (= 20190110ubuntu1.1),
 coreutils (= 8.30-3ubuntu2),
 cpp (= 4:9.3.0-1ubuntu2),
 cpp-9 (= 9.3.0-17ubuntu1~20.04),
 dash (= 0.5.10.2-6),
 dbus (= 1.12.16-2ubuntu2.1),
 dbus-user-session (= 1.12.16-2ubuntu2.1),
 dbus-x11 (= 1.12.16-2ubuntu2.1),
 dconf-gsettings-backend (= 0.36.0-1),
 dconf-service (= 0.36.0-1),
 debconf (= 1.5.73),
 debhelper (= 12.10ubuntu1),
 debianutils (= 4.9.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.7.0-1),
 dh-translations (= 144),
 diffutils (= 1:3.7-3),
 docbook (= 4.5-6),
 docbook-to-man (= 1:2.0.0-42),
 docbook-xml (= 4.5-9),
 docbook-xsl (= 1.79.1+dfsg-2),
 dpkg (= 1.19.7ubuntu3),
 dpkg-dev (= 1.19.7ubuntu3),
 dwz (= 0.13-5),
 evolution-data-server-common (= 3.36.5-0ubuntu1),
 file (= 1:5.38-4),
 findutils (= 4.7.0-1ubuntu1),
 fontconfig (= 2.13.1-2ubuntu3),
 fontconfig-config (= 2.13.1-2ubuntu3),
 fonts-dejavu-core (= 2.37-1),
 fonts-liberation (= 1:1.07.4-11),
 g++ (= 4:9.3.0-1ubuntu2),
 g++-9 (= 9.3.0-17ubuntu1~20.04),
 gawk (= 1:5.0.1+dfsg-1),
 gcc (= 4:9.3.0-1ubuntu2),
 gcc-10-base (= 10.2.0-5ubuntu1~20.04),
 gcc-9 (= 9.3.0-17ubuntu1~20.04),
 gcc-9-base (= 9.3.0-17ubuntu1~20.04),
 geoclue-2.0 (= 2.5.6-0ubuntu1),
 gettext (= 0.19.8.1-10build1),
 gettext-base (= 0.19.8.1-10build1),
 gir1.2-accountsservice-1.0 (= 0.6.55-0ubuntu12~20.04.4),
 gir1.2-atk-1.0 (= 2.35.1-1ubuntu2),
 gir1.2-atspi-2.0 (= 2.36.0-2),
 gir1.2-camel-1.2 (= 3.36.5-0ubuntu1),
 gir1.2-ecal-2.0 (= 3.36.5-0ubuntu1),
 gir1.2-edataserver-1.2 (= 3.36.5-0ubuntu1),
 gir1.2-freedesktop (= 1.64.1-1~ubuntu20.04.1),
 gir1.2-gck-1 (= 3.36.0-2build1),
 gir1.2-gcr-3 (= 3.36.0-2build1),
 gir1.2-gdesktopenums-3.0 (= 3.36.0-1ubuntu1),
 gir1.2-gdkpixbuf-2.0 (= 2.40.0+dfsg-3ubuntu0.2),
 gir1.2-gdm-1.0 (= 3.36.3-0ubuntu0.20.04.3),
 gir1.2-geoclue-2.0 (= 2.5.6-0ubuntu1),
 gir1.2-glib-2.0 (= 1.64.1-1~ubuntu20.04.1),
 gir1.2-gmenu-3.0 (= 3.36.0-1ubuntu1),
 gir1.2-gnomeautoar-0.1 (= 0.2.3-2ubuntu0.4),
 gir1.2-gnomebluetooth-1.0 (= 3.34.3-0ubuntu1),
 gir1.2-gnomedesktop-3.0 (= 3.36.8-0ubuntu1),
 gir1.2-graphene-1.0 (= 1.10.0-1build2),
 gir1.2-gstreamer-1.0 (= 1.16.2-2),
 gir1.2-gtk-3.0 (= 3.24.20-0ubuntu1),
 gir1.2-gudev-1.0 (= 1:233-1),
 gir1.2-gweather-3.0 (= 3.36.0-1),
 gir1.2-harfbuzz-0.0 (= 2.6.4-1ubuntu4),
 gir1.2-ibus-1.0 (= 1.5.22-2ubuntu2.1),
 gir1.2-ical-3.0 (= 3.0.8-1),
 gir1.2-json-1.0 (= 1.4.4-2ubuntu2),
 gir1.2-mutter-6 (= 3.36.9-0ubuntu0.20.04.1),
 gir1.2-nm-1.0 (= 1.22.10-1ubuntu2.2),
 gir1.2-notify-0.7 (= 0.7.9-1ubuntu2),
 gir1.2-pango-1.0 (= 1.44.7-2ubuntu4),
 gir1.2-polkit-1.0 (= 0.105-26ubuntu1.1),
 gir1.2-rsvg-2.0 (= 2.48.2-1),
 gir1.2-secret-1 (= 0.20.4-0ubuntu1),
 gir1.2-soup-2.4 (= 2.70.0-1),
 gjs (= 1.64.3-1~ubuntu20.04.1),
 glib-networking (= 2.64.2-1ubuntu0.1),
 glib-networking-common (= 2.64.2-1ubuntu0.1),
 glib-networking-services (= 2.64.2-1ubuntu0.1),
 gnome-control-center-data (= 1:3.36.4-1ubuntu1),
 gnome-control-center-dev (= 1:3.36.5-0ubuntu3),
 gnome-desktop3-data (= 3.36.8-0ubuntu1),
 gnome-pkg-tools (= 0.21.1ubuntu1),
 gnome-settings-daemon-common (= 3.36.1-0ubuntu1),
 gobject-introspection (= 1.64.1-1~ubuntu20.04.1),
 grep (= 3.4-1),
 groff-base (= 1.22.4-4build1),
 gsettings-desktop-schemas (= 3.36.0-1ubuntu1),
 gsettings-desktop-schemas-dev (= 3.36.0-1ubuntu1),
 gtk-doc-tools (= 1.32-4),
 gtk-update-icon-cache (= 3.24.20-0ubuntu1),
 gzip (= 1.10-0ubuntu4),
 hicolor-icon-theme (= 0.17-2),
 hostname (= 3.23),
 humanity-icon-theme (= 0.6.15),
 icu-devtools (= 66.1-2ubuntu2),
 init-system-helpers (= 1.57),
 install-info (= 6.7.0.dfsg.2-5),
 intltool (= 0.51.0-5ubuntu1),
 intltool-debian (= 0.35.0+20060710.5),
 iso-codes (= 4.4-1),
 jq (= 1.6-1ubuntu0.20.04.1),
 libaccountsservice0 (= 0.6.55-0ubuntu12~20.04.4),
 libacl1 (= 2.2.53-6),
 libapparmor1 (= 2.13.3-7ubuntu5.1),
 libappstream4 (= 0.12.10-2),
 libarchive-dev (= 3.4.0-2ubuntu1),
 libarchive-zip-perl (= 1.67-2),
 libarchive13 (= 3.4.0-2ubuntu1),
 libargon2-1 (= 0~20171227-0.2),
 libasan5 (= 9.3.0-17ubuntu1~20.04),
 libasound2 (= 1.2.2-2.1ubuntu2),
 libasound2-data (= 1.2.2-2.1ubuntu2),
 libasound2-dev (= 1.2.2-2.1ubuntu2),
 libasyncns0 (= 0.8-6),
 libatk-bridge2.0-0 (= 2.34.2-0ubuntu2~20.04.1),
 libatk-bridge2.0-dev (= 2.34.2-0ubuntu2~20.04.1),
 libatk1.0-0 (= 2.35.1-1ubuntu2),
 libatk1.0-data (= 2.35.1-1ubuntu2),
 libatk1.0-dev (= 2.35.1-1ubuntu2),
 libatomic1 (= 10.2.0-5ubuntu1~20.04),
 libatspi2.0-0 (= 2.36.0-2),
 libatspi2.0-dev (= 2.36.0-2),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-2ubuntu6),
 libaudit1 (= 1:2.8.5-2ubuntu6),
 libavahi-client3 (= 0.7-4ubuntu7),
 libavahi-common-data (= 0.7-4ubuntu7),
 libavahi-common3 (= 0.7-4ubuntu7),
 libavahi-glib1 (= 0.7-4ubuntu7),
 libbinutils (= 2.34-6ubuntu1),
 libblkid-dev (= 2.34-0.1ubuntu9.1),
 libblkid1 (= 2.34-0.1ubuntu9.1),
 libbrotli-dev (= 1.0.7-6ubuntu0.1),
 libbrotli1 (= 1.0.7-6ubuntu0.1),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.31-0ubuntu9.1),
 libc-dev-bin (= 2.31-0ubuntu9.1),
 libc6 (= 2.31-0ubuntu9.1),
 libc6-dev (= 2.31-0ubuntu9.1),
 libcairo-gobject2 (= 1.16.0-4ubuntu1),
 libcairo-script-interpreter2 (= 1.16.0-4ubuntu1),
 libcairo2 (= 1.16.0-4ubuntu1),
 libcairo2-dev (= 1.16.0-4ubuntu1),
 libcamel-1.2-62 (= 3.36.5-0ubuntu1),
 libcamel1.2-dev (= 3.36.5-0ubuntu1),
 libcanberra-dev (= 0.30-7ubuntu1),
 libcanberra-gtk-common-dev (= 0.30-7ubuntu1),
 libcanberra-gtk3-0 (= 0.30-7ubuntu1),
 libcanberra-gtk3-dev (= 0.30-7ubuntu1),
 libcanberra0 (= 0.30-7ubuntu1),
 libcap-ng0 (= 0.7.9-2.1build1),
 libcap2 (= 1:2.32-1),
 libcap2-bin (= 1:2.32-1),
 libcc1-0 (= 10.2.0-5ubuntu1~20.04),
 libcolord2 (= 1.4.4-2),
 libcom-err2 (= 1.45.5-2ubuntu1),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.10-10ubuntu4),
 libcrypt1 (= 1:4.4.10-10ubuntu4),
 libcryptsetup12 (= 2:2.2.2-3ubuntu2),
 libctf-nobfd0 (= 2.34-6ubuntu1),
 libctf0 (= 2.34-6ubuntu1),
 libcups2 (= 2.3.1-9ubuntu1.1),
 libdatrie-dev (= 0.2.12-3),
 libdatrie1 (= 0.2.12-3),
 libdb-dev (= 1:5.3.21~exp1ubuntu2),
 libdb5.3 (= 5.3.28+dfsg1-0.6ubuntu2),
 libdb5.3-dev (= 5.3.28+dfsg1-0.6ubuntu2),
 libdbus-1-3 (= 1.12.16-2ubuntu2.1),
 libdbus-1-dev (= 1.12.16-2ubuntu2.1),
 libdconf1 (= 0.36.0-1),
 libdebconfclient0 (= 0.251ubuntu1),
 libdebhelper-perl (= 12.10ubuntu1),
 libdevmapper1.02.1 (= 2:1.02.167-1ubuntu1),
 libdpkg-perl (= 1.19.7ubuntu3),
 libdrm-amdgpu1 (= 2.4.105-3~20.04.2),
 libdrm-common (= 2.4.105-3~20.04.2),
 libdrm-dev (= 2.4.105-3~20.04.2),
 libdrm-intel1 (= 2.4.105-3~20.04.2),
 libdrm-nouveau2 (= 2.4.105-3~20.04.2),
 libdrm-radeon1 (= 2.4.105-3~20.04.2),
 libdrm2 (= 2.4.105-3~20.04.2),
 libecal-2.0-1 (= 3.36.5-0ubuntu1),
 libecal2.0-dev (= 3.36.5-0ubuntu1),
 libedataserver-1.2-24 (= 3.36.5-0ubuntu1),
 libedataserver1.2-dev (= 3.36.5-0ubuntu1),
 libedit2 (= 3.1-20191231-1),
 libegl-dev (= 1.3.2-1~ubuntu0.20.04.1),
 libegl-mesa0 (= 21.0.3-0ubuntu0.3~20.04.3),
 libegl1 (= 1.3.2-1~ubuntu0.20.04.1),
 libegl1-mesa-dev (= 21.0.3-0ubuntu0.3~20.04.3),
 libelf1 (= 0.176-1.1build1),
 libencode-locale-perl (= 1.05-1),
 libepoxy-dev (= 1.5.4-1),
 libepoxy0 (= 1.5.4-1),
 libevdev-dev (= 1.9.0+dfsg-1ubuntu0.1),
 libevdev2 (= 1.9.0+dfsg-1ubuntu0.1),
 libexpat1 (= 2.2.9-1build1),
 libexpat1-dev (= 2.2.9-1build1),
 libffi-dev (= 3.3-4),
 libffi7 (= 3.3-4),
 libfile-listing-perl (= 6.04-1),
 libfile-stripnondeterminism-perl (= 1.7.0-1),
 libfile-which-perl (= 1.23-1),
 libflac8 (= 1.3.3-1build1),
 libfontconfig1 (= 2.13.1-2ubuntu3),
 libfontconfig1-dev (= 2.13.1-2ubuntu3),
 libfontenc1 (= 1:1.1.4-0ubuntu1),
 libfreetype-dev (= 2.10.1-2ubuntu0.1),
 libfreetype6 (= 2.10.1-2ubuntu0.1),
 libfreetype6-dev (= 2.10.1-2ubuntu0.1),
 libfribidi-dev (= 1.0.8-2),
 libfribidi0 (= 1.0.8-2),
 libgbm-dev (= 21.0.3-0ubuntu0.3~20.04.3),
 libgbm1 (= 21.0.3-0ubuntu0.3~20.04.3),
 libgcc-9-dev (= 9.3.0-17ubuntu1~20.04),
 libgcc-s1 (= 10.2.0-5ubuntu1~20.04),
 libgck-1-0 (= 3.36.0-2build1),
 libgck-1-dev (= 3.36.0-2build1),
 libgcr-3-dev (= 3.36.0-2build1),
 libgcr-base-3-1 (= 3.36.0-2build1),
 libgcr-ui-3-1 (= 3.36.0-2build1),
 libgcrypt20 (= 1.8.5-5ubuntu1),
 libgdata-common (= 0.17.12-1),
 libgdata22 (= 0.17.12-1),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libgdk-pixbuf2.0-0 (= 2.40.0+dfsg-3ubuntu0.2),
 libgdk-pixbuf2.0-bin (= 2.40.0+dfsg-3ubuntu0.2),
 libgdk-pixbuf2.0-common (= 2.40.0+dfsg-3ubuntu0.2),
 libgdk-pixbuf2.0-dev (= 2.40.0+dfsg-3ubuntu0.2),
 libgdm1 (= 3.36.3-0ubuntu0.20.04.3),
 libgeoclue-2-0 (= 2.5.6-0ubuntu1),
 libgeocode-glib0 (= 3.26.2-2),
 libgirepository-1.0-1 (= 1.64.1-1~ubuntu20.04.1),
 libgirepository1.0-dev (= 1.64.1-1~ubuntu20.04.1),
 libgjs-dev (= 1.64.5-0ubuntu0.20.04.01),
 libgjs0g (= 1.64.5-0ubuntu0.20.04.01),
 libgl-dev (= 1.3.2-1~ubuntu0.20.04.1),
 libgl1 (= 1.3.2-1~ubuntu0.20.04.1),
 libgl1-mesa-dev (= 21.0.3-0ubuntu0.3~20.04.3),
 libgl1-mesa-dri (= 21.0.3-0ubuntu0.3~20.04.3),
 libglapi-mesa (= 21.0.3-0ubuntu0.3~20.04.3),
 libgles-dev (= 1.3.2-1~ubuntu0.20.04.1),
 libgles1 (= 1.3.2-1~ubuntu0.20.04.1),
 libgles2 (= 1.3.2-1~ubuntu0.20.04.1),
 libgles2-mesa-dev (= 21.0.3-0ubuntu0.3~20.04.3),
 libglib2.0-0 (= 2.64.6-1~ubuntu20.04.4),
 libglib2.0-bin (= 2.64.6-1~ubuntu20.04.4),
 libglib2.0-data (= 2.64.3-1~ubuntu20.04.1),
 libglib2.0-dev (= 2.64.6-1~ubuntu20.04.4),
 libglib2.0-dev-bin (= 2.64.6-1~ubuntu20.04.4),
 libglvnd-dev (= 1.3.2-1~ubuntu0.20.04.1),
 libglvnd0 (= 1.3.2-1~ubuntu0.20.04.1),
 libglx-dev (= 1.3.2-1~ubuntu0.20.04.1),
 libglx-mesa0 (= 21.0.3-0ubuntu0.3~20.04.3),
 libglx0 (= 1.3.2-1~ubuntu0.20.04.1),
 libgmp10 (= 2:6.2.0+dfsg-4),
 libgnome-autoar-0-0 (= 0.2.3-2),
 libgnome-autoar-0-dev (= 0.2.3-2ubuntu0.4),
 libgnome-bluetooth-dev (= 3.34.3-0ubuntu1),
 libgnome-bluetooth13 (= 3.34.3-0ubuntu1),
 libgnome-desktop-3-19 (= 3.36.8-0ubuntu1),
 libgnome-desktop-3-dev (= 3.36.8-0ubuntu1),
 libgnome-menu-3-0 (= 3.36.0-1ubuntu1),
 libgnome-menu-3-dev (= 3.36.0-1ubuntu1),
 libgnutls30 (= 3.6.13-2ubuntu1.3),
 libgoa-1.0-0b (= 3.36.0-1ubuntu1),
 libgoa-1.0-common (= 3.36.0-1ubuntu1),
 libgomp1 (= 10.2.0-5ubuntu1~20.04),
 libgpg-error0 (= 1.37-1),
 libgraphene-1.0-0 (= 1.10.0-1build2),
 libgraphene-1.0-dev (= 1.10.0-1build2),
 libgraphite2-3 (= 1.3.13-11build1),
 libgraphite2-dev (= 1.3.13-11build1),
 libgssapi-krb5-2 (= 1.17-6ubuntu4.1),
 libgstreamer1.0-0 (= 1.16.2-2),
 libgstreamer1.0-dev (= 1.16.2-2),
 libgtk-3-0 (= 3.24.20-0ubuntu1),
 libgtk-3-common (= 3.24.20-0ubuntu1),
 libgtk-3-dev (= 3.24.20-0ubuntu1),
 libgudev-1.0-0 (= 1:233-1),
 libgudev-1.0-dev (= 1:233-1),
 libgweather-3-16 (= 3.36.0-1),
 libgweather-common (= 3.36.0-1),
 libharfbuzz-dev (= 2.6.4-1ubuntu4),
 libharfbuzz-gobject0 (= 2.6.4-1ubuntu4),
 libharfbuzz-icu0 (= 2.6.4-1ubuntu4),
 libharfbuzz0b (= 2.6.4-1ubuntu4),
 libhogweed5 (= 3.5.1+really3.5.1-2),
 libhtml-parser-perl (= 3.72-5),
 libhtml-tagset-perl (= 3.20-4),
 libhtml-tree-perl (= 5.07-2),
 libhttp-cookies-perl (= 6.08-1),
 libhttp-date-perl (= 6.05-1),
 libhttp-message-perl (= 6.22-1),
 libhttp-negotiate-perl (= 6.01-1),
 libibus-1.0-5 (= 1.5.22-2ubuntu2.1),
 libibus-1.0-dev (= 1.5.22-2ubuntu2.1),
 libical-dev (= 3.0.8-1),
 libical3 (= 3.0.8-1),
 libice-dev (= 2:1.0.10-0ubuntu1),
 libice6 (= 2:1.0.10-0ubuntu1),
 libicu-dev (= 66.1-2ubuntu2),
 libicu66 (= 66.1-2ubuntu2),
 libidn2-0 (= 2.2.0-2),
 libinput-bin (= 1.15.5-1ubuntu0.2),
 libinput-dev (= 1.15.5-1ubuntu0.2),
 libinput10 (= 1.15.5-1ubuntu0.2),
 libio-html-perl (= 1.001-1),
 libio-socket-ssl-perl (= 2.067-1),
 libip4tc2 (= 1.8.4-3ubuntu2),
 libisl22 (= 0.22.1-1),
 libitm1 (= 10.2.0-5ubuntu1~20.04),
 libjbig0 (= 2.1-3.1build1),
 libjpeg-turbo8 (= 2.0.3-0ubuntu1.20.04.1),
 libjpeg8 (= 8c-2ubuntu8),
 libjq1 (= 1.6-1ubuntu0.20.04.1),
 libjson-c4 (= 0.13.1+dfsg-7ubuntu0.3),
 libjson-glib-1.0-0 (= 1.4.4-2ubuntu2),
 libjson-glib-1.0-common (= 1.4.4-2ubuntu2),
 libjson-glib-dev (= 1.4.4-2ubuntu2),
 libk5crypto3 (= 1.17-6ubuntu4.1),
 libkeyutils1 (= 1.6-6ubuntu1),
 libkmod2 (= 27-1ubuntu2),
 libkrb5-3 (= 1.17-6ubuntu4.1),
 libkrb5support0 (= 1.17-6ubuntu4.1),
 liblcms2-2 (= 2.9-4),
 libllvm12 (= 1:12.0.0-3ubuntu1~20.04.4),
 liblmdb0 (= 0.9.24-1),
 liblsan0 (= 10.2.0-5ubuntu1~20.04),
 libltdl7 (= 2.4.6-14),
 liblwp-mediatypes-perl (= 6.04-1),
 liblwp-protocol-https-perl (= 6.07-2ubuntu2),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1ubuntu1),
 liblzo2-2 (= 2.10-2),
 libmagic-mgc (= 1:5.38-4),
 libmagic1 (= 1:5.38-4),
 libmm-glib0 (= 1.12.8-1),
 libmount-dev (= 2.34-0.1ubuntu9.1),
 libmount1 (= 2.34-0.1ubuntu9.1),
 libmozjs-68-0 (= 68.6.0-1ubuntu1),
 libmozjs-68-dev (= 68.6.0-1ubuntu1),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-3),
 libmpfr6 (= 4.0.2-1),
 libmtdev-dev (= 1.1.5-1.1),
 libmtdev1 (= 1.1.5-1.1),
 libmutter-6-0 (= 3.36.9-0ubuntu0.20.04.1),
 libmutter-6-dev (= 3.36.9-0ubuntu0.20.04.1),
 libncursesw6 (= 6.2-0ubuntu2),
 libnet-http-perl (= 6.19-1),
 libnet-ssleay-perl (= 1.88-2ubuntu1),
 libnettle7 (= 3.5.1+really3.5.1-2),
 libnm-dev (= 1.22.10-1ubuntu2.2),
 libnm0 (= 1.22.10-1ubuntu2.2),
 libnotify-dev (= 0.7.9-1ubuntu2),
 libnotify4 (= 0.7.9-1ubuntu2),
 libnspr4 (= 2:4.25-1),
 libnspr4-dev (= 2:4.25-1),
 libnss3 (= 2:3.49.1-1ubuntu1.2),
 libnss3-dev (= 2:3.49.1-1ubuntu1.2),
 libogg0 (= 1.3.4-0ubuntu1),
 libonig5 (= 6.9.4-1),
 libopengl-dev (= 1.3.2-1~ubuntu0.20.04.1),
 libopengl0 (= 1.3.2-1~ubuntu0.20.04.1),
 libosp5 (= 1.5.2-13ubuntu3),
 libp11-kit-dev (= 0.23.20-1ubuntu0.1),
 libp11-kit0 (= 0.23.20-1ubuntu0.1),
 libpam-modules (= 1.3.1-5ubuntu4),
 libpam-modules-bin (= 1.3.1-5ubuntu4),
 libpam-runtime (= 1.3.1-5ubuntu4),
 libpam-systemd (= 245.4-4ubuntu3.13),
 libpam0g (= 1.3.1-5ubuntu4.3),
 libpango-1.0-0 (= 1.44.7-2ubuntu4),
 libpango1.0-dev (= 1.44.7-2ubuntu4),
 libpangocairo-1.0-0 (= 1.44.7-2ubuntu4),
 libpangoft2-1.0-0 (= 1.44.7-2ubuntu4),
 libpangoxft-1.0-0 (= 1.44.7-2ubuntu4),
 libpciaccess0 (= 0.16-0ubuntu1),
 libpcre16-3 (= 2:8.39-12build1),
 libpcre2-16-0 (= 10.34-7),
 libpcre2-32-0 (= 10.34-7),
 libpcre2-8-0 (= 10.34-7),
 libpcre2-dev (= 10.34-7),
 libpcre2-posix2 (= 10.34-7),
 libpcre3 (= 2:8.39-12build1),
 libpcre3-dev (= 2:8.39-12build1),
 libpcre32-3 (= 2:8.39-12build1),
 libpcrecpp0v5 (= 2:8.39-12build1),
 libperl5.30 (= 5.30.0-9ubuntu0.2),
 libpipeline1 (= 1.5.2-2build1),
 libpixman-1-0 (= 0.38.4-0ubuntu1),
 libpixman-1-dev (= 0.38.4-0ubuntu1),
 libpng-dev (= 1.6.37-2),
 libpng16-16 (= 1.6.37-2),
 libpolkit-agent-1-0 (= 0.105-26ubuntu1.1),
 libpolkit-agent-1-dev (= 0.105-26ubuntu1.1),
 libpolkit-gobject-1-0 (= 0.105-26ubuntu1.1),
 libpolkit-gobject-1-dev (= 0.105-26ubuntu1.1),
 libproxy1v5 (= 0.4.15-10ubuntu1),
 libpsl-dev (= 0.21.0-1ubuntu1),
 libpsl5 (= 0.21.0-1ubuntu1),
 libpthread-stubs0-dev (= 0.4-1),
 libpulse-dev (= 1:13.99.1-1ubuntu3.12),
 libpulse-mainloop-glib0 (= 1:13.99.1-1ubuntu3.12),
 libpulse0 (= 1:13.99.1-1ubuntu3.12),
 libpython3-stdlib (= 3.8.2-0ubuntu2),
 libpython3.8-minimal (= 3.8.5-2~20.04),
 libpython3.8-stdlib (= 3.8.5-2~20.04),
 libquadmath0 (= 10.2.0-5ubuntu1~20.04),
 libreadline8 (= 8.0-4),
 librest-0.7-0 (= 0.8.1-1),
 librsvg2-2 (= 2.48.9-1ubuntu0.20.04.1),
 librsvg2-common (= 2.48.9-1ubuntu0.20.04.1),
 libsass1 (= 3.6.3-1ubuntu1),
 libseccomp-dev (= 2.5.1-1ubuntu1~20.04.1),
 libseccomp2 (= 2.5.1-1ubuntu1~20.04.1),
 libsecret-1-0 (= 0.20.4-0ubuntu1),
 libsecret-1-dev (= 0.20.4-0ubuntu1),
 libsecret-common (= 0.20.3-0ubuntu1),
 libselinux1 (= 3.0-1build2),
 libselinux1-dev (= 3.0-1build2),
 libsemanage-common (= 3.0-1build2),
 libsemanage1 (= 3.0-1build2),
 libsensors-config (= 1:3.6.0-2ubuntu1),
 libsensors5 (= 1:3.6.0-2ubuntu1),
 libsepol1 (= 3.0-1),
 libsepol1-dev (= 3.0-1),
 libsigsegv2 (= 2.12-2),
 libsm-dev (= 2:1.2.3-1),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.34-0.1ubuntu9),
 libsndfile1 (= 1.0.28-7),
 libsoup-gnome2.4-1 (= 2.70.0-1),
 libsoup2.4-1 (= 2.70.0-1),
 libsoup2.4-dev (= 2.70.0-1),
 libsqlite3-0 (= 3.31.1-4ubuntu0.2),
 libsqlite3-dev (= 3.31.1-4ubuntu0.2),
 libssl1.1 (= 1.1.1f-1ubuntu2.1),
 libstartup-notification0 (= 0.12-6),
 libstartup-notification0-dev (= 0.12-6),
 libstdc++-9-dev (= 9.3.0-17ubuntu1~20.04),
 libstdc++6 (= 10.2.0-5ubuntu1~20.04),
 libstemmer0d (= 0+svn585-2),
 libsub-override-perl (= 0.09-2),
 libsystemd-dev (= 245.4-4ubuntu3.13),
 libsystemd0 (= 245.4-4ubuntu3.13),
 libtasn1-6 (= 4.16.0-2),
 libtdb1 (= 1.4.2-3build1),
 libthai-data (= 0.1.28-3),
 libthai-dev (= 0.1.28-3),
 libthai0 (= 0.1.28-3),
 libtiff5 (= 4.1.0+git191117-2build1),
 libtimedate-perl (= 2.3200-1),
 libtinfo6 (= 6.2-0ubuntu2),
 libtool (= 2.4.6-14),
 libtry-tiny-perl (= 0.30-1),
 libtsan0 (= 10.2.0-5ubuntu1~20.04),
 libubsan1 (= 10.2.0-5ubuntu1~20.04),
 libuchardet0 (= 0.0.6-3build1),
 libudev-dev (= 245.4-4ubuntu3.13),
 libudev1 (= 245.4-4ubuntu3.13),
 libunistring2 (= 0.9.10-2),
 libunwind8 (= 1.2.1-9build1),
 liburi-perl (= 1.76-2),
 libuuid1 (= 2.34-0.1ubuntu9.1),
 libvorbis0a (= 1.3.6-2ubuntu1),
 libvorbisenc2 (= 1.3.6-2ubuntu1),
 libvorbisfile3 (= 1.3.6-2ubuntu1),
 libvulkan1 (= 1.2.131.2-1),
 libwacom-common (= 1.3-2ubuntu3),
 libwacom-dev (= 1.3-2ubuntu3),
 libwacom2 (= 1.3-2ubuntu3),
 libwayland-bin (= 1.18.0-1),
 libwayland-client0 (= 1.18.0-1),
 libwayland-cursor0 (= 1.18.0-1),
 libwayland-dev (= 1.18.0-1),
 libwayland-egl1 (= 1.18.0-1),
 libwayland-server0 (= 1.18.0-1),
 libwebp6 (= 0.6.1-2),
 libwrap0 (= 7.6.q-30),
 libwww-perl (= 6.43-1),
 libwww-robotrules-perl (= 6.02-1),
 libx11-6 (= 2:1.6.9-2ubuntu1.2),
 libx11-data (= 2:1.6.9-2ubuntu1),
 libx11-dev (= 2:1.6.9-2ubuntu1.2),
 libx11-xcb1 (= 2:1.6.9-2ubuntu1.2),
 libxau-dev (= 1:1.0.9-0ubuntu1),
 libxau6 (= 1:1.0.9-0ubuntu1),
 libxaw7 (= 2:1.0.13-1),
 libxcb-dri2-0 (= 1.14-2),
 libxcb-dri3-0 (= 1.14-2),
 libxcb-glx0 (= 1.14-2),
 libxcb-present0 (= 1.14-2),
 libxcb-randr0 (= 1.14-2),
 libxcb-render0 (= 1.14-2),
 libxcb-render0-dev (= 1.14-2),
 libxcb-res0 (= 1.14-2),
 libxcb-shm0 (= 1.14-2),
 libxcb-shm0-dev (= 1.14-2),
 libxcb-sync1 (= 1.14-2),
 libxcb-util1 (= 0.4.0-0ubuntu3),
 libxcb-xfixes0 (= 1.14-2),
 libxcb-xkb1 (= 1.14-2),
 libxcb1 (= 1.14-2),
 libxcb1-dev (= 1.14-2),
 libxcomposite-dev (= 1:0.4.5-1),
 libxcomposite1 (= 1:0.4.5-1),
 libxcursor-dev (= 1:1.2.0-2),
 libxcursor1 (= 1:1.2.0-2),
 libxdamage-dev (= 1:1.1.5-2),
 libxdamage1 (= 1:1.1.5-2),
 libxdmcp-dev (= 1:1.1.3-0ubuntu1),
 libxdmcp6 (= 1:1.1.3-0ubuntu1),
 libxext-dev (= 2:1.3.4-0ubuntu1),
 libxext6 (= 2:1.3.4-0ubuntu1),
 libxfixes-dev (= 1:5.0.3-2),
 libxfixes3 (= 1:5.0.3-2),
 libxfont2 (= 1:2.0.3-1),
 libxft-dev (= 2.3.3-0ubuntu1),
 libxft2 (= 2.3.3-0ubuntu1),
 libxi-dev (= 2:1.7.10-0ubuntu1),
 libxi6 (= 2:1.7.10-0ubuntu1),
 libxinerama-dev (= 2:1.1.4-2),
 libxinerama1 (= 2:1.1.4-2),
 libxkbcommon-dev (= 0.10.0-1),
 libxkbcommon-x11-0 (= 0.10.0-1),
 libxkbcommon0 (= 0.10.0-1),
 libxkbfile1 (= 1:1.1.0-1),
 libxml-parser-perl (= 2.46-1),
 libxml2 (= 2.9.10+dfsg-5ubuntu0.20.04.1),
 libxml2-dev (= 2.9.10+dfsg-5ubuntu0.20.04.1),
 libxml2-utils (= 2.9.10+dfsg-5),
 libxmu6 (= 2:1.1.3-0ubuntu1),
 libxmuu1 (= 2:1.1.3-0ubuntu1),
 libxpm4 (= 1:3.5.12-1),
 libxrandr-dev (= 2:1.5.2-0ubuntu1),
 libxrandr2 (= 2:1.5.2-0ubuntu1),
 libxrender-dev (= 1:0.9.10-1),
 libxrender1 (= 1:0.9.10-1),
 libxshmfence1 (= 1.3-1),
 libxslt1.1 (= 1.1.34-4),
 libxt6 (= 1:1.1.5-1),
 libxtst-dev (= 2:1.2.3-1),
 libxtst6 (= 2:1.2.3-1),
 libxxf86vm1 (= 1:1.1.4-1build1),
 libyaml-0-2 (= 0.2.2-1),
 libzstd1 (= 1.4.4+dfsg-3),
 linux-libc-dev (= 5.12.3-1),
 login (= 1:4.8.1-1ubuntu5.20.04),
 lsb-base (= 11.1.0ubuntu2),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 man-db (= 2.9.1-1),
 mawk (= 1.3.4.20200120-2),
 mesa-common-dev (= 21.0.3-0ubuntu0.3~20.04.3),
 meson (= 0.53.2-2ubuntu2),
 mime-support (= 3.64ubuntu1),
 mount (= 2.34-0.1ubuntu9),
 mutter-common (= 3.36.9-0ubuntu0.20.04.1),
 ncurses-base (= 6.2-0ubuntu2),
 ncurses-bin (= 6.2-0ubuntu2),
 netbase (= 6.1),
 ninja-build (= 1.10.0-1build1),
 opensp (= 1.5.2-13ubuntu3),
 openssl (= 1.1.1f-1ubuntu2),
 pango1.0-tools (= 1.44.7-2ubuntu4),
 passwd (= 1:4.8.1-1ubuntu5.20.04),
 patch (= 2.7.6-6),
 perl (= 5.30.0-9ubuntu0.2),
 perl-base (= 5.30.0-9ubuntu0.2),
 perl-modules-5.30 (= 5.30.0-9ubuntu0.2),
 perl-openssl-defaults (= 4),
 pkg-config (= 0.29.1-0ubuntu4),
 po-debconf (= 1.0.21),
 python3 (= 3.8.2-0ubuntu2),
 python3-cairo (= 1.16.2-2ubuntu2),
 python3-distutils (= 3.8.2-1ubuntu1),
 python3-gi (= 3.36.0-1),
 python3-gi-cairo (= 3.36.0-1),
 python3-lib2to3 (= 3.8.2-1ubuntu1),
 python3-lxml (= 4.5.0-1ubuntu0.3),
 python3-mako (= 1.1.0+ds1-1ubuntu2),
 python3-markdown (= 3.1.1-3),
 python3-markupsafe (= 1.1.0-1build2),
 python3-minimal (= 3.8.2-0ubuntu2),
 python3-packaging (= 20.3-1),
 python3-pkg-resources (= 45.2.0-1),
 python3-pygments (= 2.3.1+dfsg-1ubuntu2.2),
 python3-pyparsing (= 2.4.6-1),
 python3-scour (= 0.37-4build1),
 python3-six (= 1.14.0-2),
 python3.8 (= 3.8.5-2~20.04),
 python3.8-minimal (= 3.8.5-2~20.04),
 readline-common (= 8.0-4),
 sassc (= 3.6.1-2),
 scour (= 0.37-4build1),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 session-migration (= 0.3.5),
 sgml-base (= 1.29.1),
 sgml-data (= 2.0.11),
 shared-mime-info (= 1.15-1),
 sound-theme-freedesktop (= 0.8-2ubuntu1),
 systemd (= 245.4-4ubuntu3.13),
 systemd-sysv (= 245.4-4ubuntu3.13),
 systemd-timesyncd (= 245.4-4ubuntu3.13),
 sysvinit-utils (= 2.96-2.1ubuntu1),
 tar (= 1.30+dfsg-7),
 ttf-bitstream-vera (= 1.10-8),
 tzdata (= 2020a-0ubuntu0.20.04),
 ubuntu-mono (= 19.04-0ubuntu3),
 ucf (= 3.0038+nmu1),
 util-linux (= 2.34-0.1ubuntu9.1),
 uuid-dev (= 2.34-0.1ubuntu9.1),
 wayland-protocols (= 1.20-1),
 x11-common (= 1:7.7+19ubuntu14),
 x11-xkb-utils (= 7.7+5),
 x11proto-dev (= 2019.2-1ubuntu1),
 x11proto-input-dev (= 2019.2-1ubuntu1),
 x11proto-randr-dev (= 2019.2-1ubuntu1),
 x11proto-record-dev (= 2019.2-1ubuntu1),
 x11proto-xext-dev (= 2019.2-1ubuntu1),
 x11proto-xinerama-dev (= 2019.2-1ubuntu1),
 xauth (= 1:1.1-0ubuntu1),
 xkb-data (= 2.29-2),
 xml-core (= 0.18+nmu1),
 xorg-sgml-doctools (= 1:1.11-1),
 xserver-common (= 2:1.20.8-2ubuntu2.4),
 xsltproc (= 1.1.34-4),
 xtrans-dev (= 1.4.0-1),
 xvfb (= 2:1.20.8-2ubuntu2.4),
 xwayland (= 2:1.20.8-2ubuntu2.1),
 xz-utils (= 5.2.4-1),
 zlib1g (= 1:1.2.11.dfsg-2ubuntu1.2),
 zlib1g-dev (= 1:1.2.11.dfsg-2ubuntu1.2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="ru_RU.UTF-8"
 LC_ADDRESS="ru_RU.UTF-8"
 LC_IDENTIFICATION="ru_RU.UTF-8"
 LC_MEASUREMENT="ru_RU.UTF-8"
 LC_MONETARY="ru_RU.UTF-8"
 LC_NAME="ru_RU.UTF-8"
 LC_NUMERIC="ru_RU.UTF-8"
 LC_PAPER="ru_RU.UTF-8"
 LC_TELEPHONE="ru_RU.UTF-8"
 LC_TIME="ru_RU.UTF-8"
 SOURCE_DATE_EPOCH="1634892058"
